{
  "group-list": [
    "default",
    "PLAYER_BODY",
    "PLAYER_PART",
    "BOT_BODY",
    "BOT_PART",
    "BOT_BULLET",
    "PLAYER_BULLET"
  ],
  "collision-matrix": [
    [
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      false,
      true,
      true,
      true,
      false
    ],
    [
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      true,
      true,
      false,
      false,
      true
    ],
    [
      true,
      true,
      true,
      true,
      false,
      true,
      true
    ],
    [
      true,
      true,
      false,
      true,
      true,
      true,
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "b15a207e-0dd6-44b6-9037-c3bcecab1614"
}
